{
    "model": "claude-opus-4-5-20251101",
    "includeCoAuthoredBy": true,
    "cleanupPeriodDays": 30,
    "env": {},
    "enableAllProjectMcpServers": true,
    "statusLine": {
        "type": "command",
        "command": "echo ''"
    }
}
